APP_NAME=go-gin-employees-training-enrollment-system
APP_ENV=development

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_ALLOWED_ORIGINS=http://172.22.85.242:3000,http://127.0.0.1:3000,http://localhost:3000

DB_USER=yehezkiel1086
DB_PASS=Admin@CBI
DB_HOST=postgres
DB_PORT=5432
DB_NAME=employees_training

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=Admin@CBI

JWT_SECRET=cfe423b89b43fd1c6f4fad8ffc2d994cab4c35ffea175534f1b2e8774ebfa907335daa59635dd6b33a6d194d49c9deb948d228fe48758a508760fcc23b71f31c
TOKEN_DURATION=15 # in mins
